# Template information section
name: "mvc"
summary: "Setup MVC module"
author: "Vladislav Bakuta"
version: "0.0.1"
license: "MIT"

# The declarations for code files
code_files:

# Model
- {name: Model.swift, path: Code/model.swift.liquid}

# View
- {name: View.swift, path: Code/view.swift.liquid}

# Controller
- {name: Controller.swift, path: Code/controller.swift.liquid}

# Storyboard
- {name: .storyboard, path: Code/view.storyboard.liquid}

# Router
- {name: Router.swift, path: Code/router.swift.liquid}

# Assembly
- {name: Assembly.swift, path: Code/assembly.swift.liquid}
